# discra

./: .gitignore  .project  .spectral.yaml  README.md  ci.yml  deploy-dev.yml  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/ISSUE_TEMPLATE/: pilot-bug-report.yml  pilot-uat-result.yml
.github/workflows/: ci.yml  deploy-dev.yml  mobile-ci.yml  python-backend-ci.yml  smoke-dev.yml  validate-openapi.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/: .dockerignore  .samignore  Dockerfile  Dockerfile.base  README.md  __init__.py  app.py  audit_store.py  auth.py  billing_service.py  dynamo_serialization.py  email_classifier.py  email_parser.py  email_poller.py  email_store.py  geocode_service.py  gmail_client.py  location_service.py  onboarding_service.py  order_store.py  pod_service.py  push_service.py  push_store.py  repositories.py  requirements-dev.txt  requirements.txt  route_service.py  run_local.ps1  schemas.py  simulator_service.py  ws_handler.py  ws_notifier.py
backend/frontend/: admin-sw.js  admin.html  driver-sw.js  driver.html  index.html  login.html  mockup-admin-redesign.html  register.html  review.html  simulator.html
backend/frontend/assets/: admin-manifest.json  admin.js  auth.js  common.js  driver-manifest.json  driver-mobile.css  driver.js  landing.js  login.js  register.js  review.js  styles.css
backend/routers/: __init__.py  billing.py  drivers.py  email.py  identity.py  onboarding.py  orders.py  pod.py  push.py  reports.py  routes.py  simulator.py
backend/tests/: test_auth.py  test_basic.py  test_billing.py  test_cors.py  test_dev_auth_disabled_by_default.py  test_drivers.py  test_dynamo_serialization.py  test_email_classifier.py  test_email_ingest_e2e.py  test_email_log_redaction.py  test_email_parser.py  test_email_poller.py  test_email_rules.py  test_gmail_reauth.py  test_identity.py  test_integration.py  test_onboarding.py  test_order_store.py  test_orders.py  test_orders_webhook.py  test_pod.py  test_rbac_matrix.py  test_reports.py  test_routes.py  test_security_headers.py  test_ui.py  test_ui_auth_session.py
discra/.github/: copilot-instructions.md
discra/discra-api/: README.md
discra/discra-api/.github/workflows/: deploy-dev.yml
discra/discra-api/.metadata/: .lock_info
discra/discra-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
discra/discra-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
discra/discra-api/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
discra/discra-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
discra/discra-api/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
discra/discra-api/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68D77A44-5684.pma
discra/discra-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  Favicons
discra/discra-api/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  f_000001  index
discra/discra-api/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
discra/tools/smoke/: run-smoke.ps1
docs/: api-contract.yaml  java-module.md  pilot-uat-checklist.md  qa-plan.md
email_poller_fn/: email_classifier.py  email_parser.py  email_poller.py  email_store.py  gmail_client.py  order_store.py  requirements.txt  schemas.py  ws_notifier.py  ws_store.py
layers/ortools/: Makefile
mobile/: App.tsx  README.md  app.json  lib.ts  metro.config.js  package-lock.json  package.json  react-native-maps.web.js
mobile/components/: DeliveryCelebration.tsx
mobile/screens/: AdminScreen.tsx  DriverScreen.tsx
mobile/types/: react-native-signature-canvas.d.ts
src/main/java/com/discra/api/: AdminPingHandler.java  HealthHandler.java  VersionHandler.java  _bullet.java  _retest2.java  _retest3.java  _retest4.java  _smoketest1.java
src/main/java/discra/api/: AdminPingHandler.java
tools/bootstrap/: README.md  bootstrap-dev.ps1
tools/cognito-branding/: apply-branding.ps1  cognito-dark-theme.css
tools/migrations/: rename_email_parser_types.py
tools/pilot/: README.md  export-pilot-summary.ps1  seed_mock_pod.py  seed_orders_webhook.py
tools/smoke/: README.md  run-smoke.ps1
ws_handler_fn/: ws_handler.py
(+19 files in other folders)
